{
    "name": "RocketLauncher.Runtime",
    "rootNamespace": "RocketLauncher",
    "references": [
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "GoogleMobileAds.dll",
        "GoogleMobileAds.Core.dll",
        "GoogleMobileAds.Common.dll",
        "GoogleMobileAds.Unity.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
